Updated Conn_01x10_Pin from J6 to J1.
Updated Jumper_2_Bridged from JP4 to JP5.
Updated Jumper_2_Bridged from JP3 to JP4.
Updated Jumper_2_Bridged from JP2 to JP3.
Updated Jumper_2_Bridged from JP1 to JP2.
Updated Jumper_2_Bridged from JP5 to JP1.
Updated USB_A from J8 to J7.
Updated MEM2052-00-195-00-A from J1 to J6.
Updated USB_B_Micro from J4 to J5.
Updated DE15_Socket_HighDensity_MountingHoles from J1 to J4.
Updated FTSH-107-01-F-DV-K from J7 to J2.
Updated L_Iron_Coupled from L5 to L1.
Updated FerriteBead from FB2 to FB3.
Updated FerriteBead from FB1 to FB2.
Updated FerriteBead from FB3 to FB1.
Updated ESD9B3.3ST5G from D1 to D10.
Updated ESD9B3.3ST5G from D2 to D9.
Updated ESD9B3.3ST5G from D3 to D8.
Updated ESD9B3.3ST5G from D4 to D7.
Updated ESD9B3.3ST5G from D5 to D6.
Updated ESD9B3.3ST5G from D6 to D5.
Updated 100 from R59 to R6.
Updated 100k from R73 to R16.
Updated 4.7K from R72 to R15.
Updated 4.7k from R36 to R14.
Updated 22 from R35 to R13.
Updated 100 from R65 to R12.
Updated 100 from R64 to R11.
Updated 100 from R63 to R10.
Updated 100 from R62 to R9.
Updated 100 from R61 to R8.
Updated 100 from R60 to R7.
Updated ESD_5V from D8 to D4.
Updated 100 from R58 to R5.
Updated 10k from R54 to R4.
Updated 10k from R55 to R3.
Updated 10k from R56 to R2.
Updated 10k from R57 to R1.
Updated BC847BPN (unit A) from Q1A to Q2A.
Updated BC857BS (unit A) from Q2A to Q1A.
Updated 2.2u from L3 to L4.
Updated 1.5u from L1 to L3.
Updated 1u from C10 to C61.
Updated 0.1 µF from C1 to C71.
Updated 22u from C20 to C70.
Updated 22u from C21 to C69.
Updated 22u from C9 to C68.
Updated 100n from C14 to C67.
Updated 22u from C8 to C66.
Updated 10u from C13 to C65.
Updated 1u from C19 to C64.
Updated 100n from C18 to C63.
Updated 100n from C7 to C62.
Updated 10µF from C2 to C72.
Updated 100n from C17 to C60.
Updated 3.3.n from C3 to C59.
Updated 100n from C12 to C58.
Updated 100n from C5 to C57.
Updated 10u from C11 to C56.
Updated 10u from C4 to C55.
Updated 100u from C6 to C54.
Updated 22u from C15 to C53.
Updated 22u from C16 to C52.
Updated 10µF from C62 to C82.
Updated GLED from D7 to D3.
Updated YLED from D9 to D2.
Updated ESD9B3.3ST5G from D17 to D1.
Updated 0.01µF from C70 to C89.
Updated 1µF from C71 to C88.
Updated 100n from C60 to C87.
Updated 0.1µF from C65 to C86.
Updated 0.1µF from C66 to C85.
Updated 1µF from C64 to C84.
Updated 1µF from C63 to C83.
Updated 100k from R74 to R17.
Updated 0.1µF ceramic from C25 to C81.
Updated 10µF electrolytic from C24 to C80.
Updated 10nF from C27 to C79.
Updated 10nF from C25 to C78.
Updated 10nF from C26 to C77.
Updated 10nF from C24 to C76.
Updated 120µF from C23 to C75.
Updated 0.1µF from C22 to C74.
Updated 0.1μF from C72 to C73.
Updated 10k from R42 to R69.
Updated 22k from R32 to R79.
Updated 2.4k from R51 to R78.
Updated 4.7K from R52 to R77.
Updated 4.7k from R53 to R76.
Updated 18KOhm from R40 to R75.
Updated 10k from R66 to R74.
Updated 10k from R45 to R73.
Updated 10k from R44 to R72.
Updated 10k from R43 to R71.
Updated 10k from R41 to R70.
Updated 47K from R66 to R80.
Updated 10k from R40 to R68.
Updated 10k from R39 to R67.
Updated 10k from R38 to R66.
Updated 10k from R37 to R65.
Updated 10k from R5 to R64.
Updated 10k from R4 to R63.
Updated 10k from R3 to R62.
Updated 10k from R2 to R61.
Updated 10k from R1 to R60.
Updated TPS2041B from U2 to U3.
Annotation complete.
Updated XLH736025.175000I from Y3 to Y2.
Updated 48MHz from Y2 to Y1.
Updated XC7A100T-FTG256 (unit A) from U7A to U1A.
Updated MT25QL128ABA1ESE-0SIT from U8 to U9.
Updated COM-11405 from U6 to U8.
Updated MAX7221xWG from U5 to U7.
Updated COM-09032 from U3 to U6.
Updated COM-09032 from U6 to U5.
Updated D3V3XA4B10LP from U9 to U4.
Updated 10k from R6 to R59.
Updated STM32U595VJTx from U4 to U2.
Updated SW_SPST from SW1 to SW3.
Updated SW_Push from SW3 to SW1.
Updated 40 from R34 to R86.
Updated 40 from R33 to R85.
Updated 47K from R70 to R84.
Updated 47K from R69 to R83.
Updated 47K from R68 to R82.
Updated 47K from R67 to R81.
Updated 47 from R46 to R27.
Updated 8.87k from R22 to R37.
Updated 4.42k from R27 to R36.
Updated 2.21k from R25 to R35.
Updated 1.1k from R23 to R34.
Updated 549 from R21 to R33.
Updated 8.66k from R67 to R32.
Updated 4.32k from R16 to R31.
Updated 2.15k from R15 to R30.
Updated 1.07k from R14 to R29.
Updated 536 from R13 to R28.
Updated 17.8k from R24 to R38.
Updated 47 from R47 to R26.
Updated 47 from R48 to R25.
Updated 47 from R49 to R24.
Updated 10k from R50 to R23.
Updated 1K from R71 to R22.
Updated 100K from R70 to R21.
Updated 100k from R69 to R20.
Updated 1k from R75 to R19.
Updated 4.7K from R68 to R18.
Updated 6.81k from R14 to R48.
Updated R from R12 to R58.
Updated R from R11 to R57.
Updated R from R10 to R56.
Updated R from R9 to R55.
Updated R from R8 to R54.
Updated R from R7 to R53.
Updated 1 from R21 to R52.
Updated 22.1k from R20 to R51.
Updated 73.2k from R19 to R50.
Updated 22.1k from R13 to R49.
Updated C from C59 to C51.
Updated 100k from R18 to R47.
Updated 100k from R15 to R46.
Updated 22.1k from R17 to R45.
Updated 30.1k from R16 to R44.
Updated 8.66k from R31 to R43.
Updated 4.32k from R30 to R42.
Updated 2.15k from R29 to R41.
Updated 1.07k from R28 to R40.
Updated 536 from R26 to R39.
Updated GND from #PWR030 to #PWR053.
Updated +3V3 from #PWR038 to #PWR063.
Updated GND from #PWR040 to #PWR062.
Updated +3V3 from #PWR039 to #PWR061.
Updated GND from #PWR036 to #PWR060.
Updated +3V3 from #PWR035 to #PWR059.
Updated GND from #PWR034 to #PWR058.
Updated +3V3 from #PWR027 to #PWR057.
Updated GND from #PWR032 to #PWR056.
Updated GND from #PWR041 to #PWR055.
Updated +3V3 from #PWR033 to #PWR054.
Updated GND from #PWR037 to #PWR064.
Updated +3V3 from #PWR029 to #PWR052.
Updated GND from #PWR028 to #PWR051.
Updated +3V3 from #PWR031 to #PWR050.
Updated GND from #PWR042 to #PWR049.
Updated GND from #PWR047 to #PWR048.
Updated +3V3 from #PWR048 to #PWR047.
Updated GND from #PWR077 to #PWR046.
Updated +1V0 from #PWR078 to #PWR045.
Updated GND from #PWR076 to #PWR044.
Updated +3V3 from #PWR04 to #PWR074.
Updated GND from #PWR015 to #PWR084.
Updated +5V from #PWR084 to #PWR083.
Updated GND from #PWR011 to #PWR082.
Updated GND from #PWR012 to #PWR081.
Updated +3V3 from #PWR013 to #PWR080.
Updated GND from #PWR086 to #PWR079.
Updated GND from #PWR01 to #PWR078.
Updated GND from #PWR06 to #PWR077.
Updated +3V3 from #PWR05 to #PWR076.
Updated GND from #PWR03 to #PWR075.
Updated +1V0 from #PWR080 to #PWR043.
Updated +3V3 from #PWR02 to #PWR073.
Updated GND from #PWR049 to #PWR072.
Updated GND from #PWR0102 to #PWR071.
Updated GND from #PWR0101 to #PWR070.
Updated GND from #PWR050 to #PWR069.
Updated GND from #PWR010 to #PWR068.
Updated BGND from #PWR09 to #PWR067.
Updated GGND from #PWR08 to #PWR066.
Updated RGND from #PWR07 to #PWR065.
Updated GND from #PWR0100 to #PWR011.
Updated GND from #PWR067 to #PWR021.
Updated +3.3V from #PWR096 to #PWR020.
Updated GND from #PWR074 to #PWR019.
Updated GND from #PWR091 to #PWR018.
Updated +3V3 from #PWR075 to #PWR017.
Updated +3V3 from #PWR090 to #PWR016.
Updated GND from #PWR043 to #PWR015.
Updated +1V0 from #PWR0109 to #PWR014.
Updated GND from #PWR024 to #PWR013.
Updated +1V0 from #PWR056 to #PWR012.
Updated GND from #PWR068 to #PWR022.
Updated GND from #PWR0105 to #PWR010.
Updated +3.3V from #PWR0106 to #PWR09.
Updated +3V3 from #PWR089 to #PWR08.
Updated GND from #PWR044 to #PWR07.
Updated +1V8 from #PWR058 to #PWR06.
Updated +3V3 from #PWR0108 to #PWR05.
Updated +3V3 from #PWR0107 to #PWR04.
Updated GND from #PWR054 to #PWR03.
Updated +3V3 from #PWR055 to #PWR02.
Updated +3V3 from #PWR059 to #PWR032.
Updated GND from #PWR081 to #PWR042.
Updated GND from #PWR082 to #PWR041.
Updated +1V8 from #PWR079 to #PWR040.
Updated GND from #PWR083 to #PWR039.
Updated GND from #PWR046 to #PWR038.
Updated +3V3 from #PWR060 to #PWR037.
Updated GND from #PWR094 to #PWR036.
Updated +3.3V from #PWR095 to #PWR035.
Updated GND from #PWR093 to #PWR034.
Updated GND from #PWR045 to #PWR033.
Updated +3V3 from #PWR018 to #PWR085.
Updated +3.3V from #PWR098 to #PWR031.
Updated GND from #PWR099 to #PWR030.
Updated +3.3V from #PWR092 to #PWR029.
Updated +3.3V from #PWR097 to #PWR028.
Updated GND from #PWR073 to #PWR027.
Updated GND from #PWR072 to #PWR026.
Updated GND from #PWR071 to #PWR025.
Updated GND from #PWR070 to #PWR024.
Updated GND from #PWR069 to #PWR023.
Updated 4.7µF from C32 to C18.
Updated 4.7µF from C53 to C28.
Updated 0.47µF from C39 to C27.
Updated 47µF from C52 to C26.
Updated 0.47µF from C38 to C25.
Updated 0.47µF from C37 to C24.
Updated 0.47µF from C36 to C23.
Updated 0.47µF from C35 to C22.
Updated 47µF from C51 to C21.
Updated 0.47µF from C34 to C20.
Updated 0.47µF from C33 to C19.
Updated 0.47µF from C40 to C29.
Updated 4.7µF from C31 to C17.
Updated 4.7µF from C30 to C16.
Updated 4.7µF from C29 to C15.
Updated 0.1µF from C67 to C14.
Updated 0.47µF from C44 to C13.
Updated 4.7µF from C28 to C12.
Updated 0.47µF from C50 to C11.
Updated 0.47µF from C43 to C10.
Updated 4.7µF from C27 to C9.
Updated 4.7μF from C28 to C39.
Updated 100nF from C39 to C50.
Updated 100nF from C38 to C49.
Updated 100nF from C37 to C48.
Updated 100nF from C36 to C47.
Updated 100nF from C33 to C46.
Updated 100nF from C30 to C45.
Updated 100nF from C35 to C44.
Updated 100nF from C31 to C43.
Updated 1μF from C32 to C42.
Updated 1μF from C29 to C41.
Updated 0.47µF from C49 to C8.
Updated 10pF from C41 to C38.
Updated 10pF from C34 to C37.
Updated 0.47µF from C58 to C36.
Updated 1µF from C68 to C35.
Updated 0.47µF from C57 to C34.
Updated 0.47µF from C56 to C33.
Updated 100nF from C69 to C32.
Updated 0.47µF from C55 to C31.
Updated 4.7µF from C54 to C30.
Updated GND from #PWR022 to #PWR095.
Updated +3V3 from #PWR052 to #PWR0105.
Updated GND from #PWR065 to #PWR0104.
Updated GND from #PWR064 to #PWR0103.
Updated +3V3 from #PWR063 to #PWR0102.
Updated GND from #PWR0113 to #PWR0101.
Updated +5V from #PWR0119 to #PWR0100.
Updated +3V3 from #PWR0111 to #PWR099.
Updated GND from #PWR0112 to #PWR098.
Updated +5V from #PWR0114 to #PWR097.
Updated GND from #PWR026 to #PWR096.
Updated GND from #PWR066 to #PWR0106.
Updated +3V3 from #PWR025 to #PWR094.
Updated +3V3 from #PWR021 to #PWR093.
Updated GND from #PWR0110 to #PWR092.
Updated GND from #PWR0104 to #PWR091.
Updated GND from #PWR023 to #PWR090.
Updated GND from #PWR0103 to #PWR089.
Updated GND from #PWR020 to #PWR088.
Updated GND from #PWR016 to #PWR087.
Updated +3V3 from #PWR019 to #PWR086.
Updated GND from #PWR014 to #PWR0116.
Updated 100µF from C42 to C7.
Updated 330µF from C26 to C6.
Updated 0.47µF from C48 to C5.
Updated 4.7µF from C47 to C4.
Updated 4.7µF from C46 to C3.
Updated 47µF from C45 to C2.
Updated 100nF from C61 to C1.
Updated GND from #PWR085 to #PWR0119.
Updated +3V3 from #PWR017 to #PWR0118.
Updated GND from #PWR088 to #PWR0117.
Updated +3V3 from #PWR057 to #PWR01.
Updated +3V3 from #PWR087 to #PWR0115.
Updated GND from #PWR061 to #PWR0114.
Updated +3V3 from #PWR0116 to #PWR0113.
Updated GND from #PWR062 to #PWR0112.
Updated +3V3 from #PWR0115 to #PWR0111.
Updated +3V3 from #PWR0118 to #PWR0110.
Updated +3V3 from #PWR0117 to #PWR0109.
Updated +3V3 from #PWR053 to #PWR0108.
Updated GND from #PWR051 to #PWR0107.
Annotation complete.
