(sym_lib_table
  (version 7)
  (lib (name "MEM2052-00-195-00-A")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/MEM2052-00-195-00-A.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54325PWPR")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/TPS54325PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54294PWPR")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/TPS54294PWPR.kicad_sym")(options "")(descr ""))
  (lib (name "COM-09032")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/COM-09032.kicad_sym")(options "")(descr ""))
  (lib (name "11405_ATA8041")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/11405_ATA8041.kicad_sym")(options "")(descr ""))
  (lib (name "D6R90_F1_LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/D6R90_F1_LFS.kicad_sym")(options "")(descr ""))
  (lib (name "MT25QL128ABA1ESE_FPGAFLASH")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/MT25QL128ABA1ESE_FPGAFLASH.kicad_sym")(options "")(descr ""))
  (lib (name "IS61WV204816BLL-10TLI")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/IS61WV204816BLL-10TLI.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-21_16-27-56")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/2025-09-21_16-27-56.kicad_sym")(options "")(descr ""))
  (lib (name "XLH736025_175000I")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/XLH736025_175000I.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-24_14-03-19")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/2025-09-24_14-03-19.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-24_15-19-08")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/2025-09-24_15-19-08.kicad_sym")(options "")(descr ""))
  (lib (name "CX3225SB48000D0FPJC1")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/CX3225SB48000D0FPJC1.kicad_sym")(options "")(descr ""))
  (lib (name "Is61Wv51216BLL")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/Is61Wv51216BLL.kicad_sym")(options "")(descr ""))
  (lib (name "M20-9990246")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/M20-9990246.kicad_sym")(options "")(descr ""))
  (lib (name "2025-09-27_10-20-59")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/2025-09-27_10-20-59.kicad_sym")(options "")(descr ""))
  (lib (name "USB1130-15-A_REVA")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/USB1130-15-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190KRKT")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/LTST-C190KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190GKT")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/LTST-C190GKT.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904LT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/Project_Symbols/MMBT3904LT1G.kicad_sym")(options "")(descr ""))
)
